<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

<ImageView
    android:id="@+id/sp_icon"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_centerInParent="true"
    android:src="@drawable/milk"
    />

    <TextView
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_icon"
        android:layout_marginTop="75dp"
        android:text="Welcome to MilkWorld"
        android:textColor="#1e90ff" />



</RelativeLayout>